<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TosinJia</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script language="javascript" type="text/javascript" src="/js/pgmanor-self.js"></script>
    <link rel="icon" href="/images/favicon.ico">
    <meta name="description" content="TosinJia">
    
    <link rel="preload" href="/assets/css/0.styles.d77f493a.css" as="style"><link rel="preload" href="/assets/js/app.de0ffd6c.js" as="script"><link rel="preload" href="/assets/js/3.059a2ce3.js" as="script"><link rel="preload" href="/assets/js/14.55b76568.js" as="script"><link rel="prefetch" href="/assets/js/10.471d2f7d.js"><link rel="prefetch" href="/assets/js/11.64c9bea0.js"><link rel="prefetch" href="/assets/js/12.8cd035ea.js"><link rel="prefetch" href="/assets/js/13.ac133c7d.js"><link rel="prefetch" href="/assets/js/15.94aa71a8.js"><link rel="prefetch" href="/assets/js/16.6d62875d.js"><link rel="prefetch" href="/assets/js/17.d3dbf31d.js"><link rel="prefetch" href="/assets/js/18.5f3a7f7e.js"><link rel="prefetch" href="/assets/js/19.adf383b8.js"><link rel="prefetch" href="/assets/js/2.9d302d7a.js"><link rel="prefetch" href="/assets/js/20.1074faf8.js"><link rel="prefetch" href="/assets/js/21.05a74ab0.js"><link rel="prefetch" href="/assets/js/22.7f76ccfc.js"><link rel="prefetch" href="/assets/js/23.9304b5d5.js"><link rel="prefetch" href="/assets/js/24.86d2ac06.js"><link rel="prefetch" href="/assets/js/25.a13eba67.js"><link rel="prefetch" href="/assets/js/26.9baa244d.js"><link rel="prefetch" href="/assets/js/27.7a40c7b4.js"><link rel="prefetch" href="/assets/js/28.9e30bc88.js"><link rel="prefetch" href="/assets/js/29.5a968fce.js"><link rel="prefetch" href="/assets/js/30.8faabbe6.js"><link rel="prefetch" href="/assets/js/31.60e0f28d.js"><link rel="prefetch" href="/assets/js/32.7bb1d9af.js"><link rel="prefetch" href="/assets/js/33.6f86b100.js"><link rel="prefetch" href="/assets/js/34.84067eaf.js"><link rel="prefetch" href="/assets/js/35.b2b8ac8d.js"><link rel="prefetch" href="/assets/js/36.7fc4dbe8.js"><link rel="prefetch" href="/assets/js/37.7849bc09.js"><link rel="prefetch" href="/assets/js/38.235de5e3.js"><link rel="prefetch" href="/assets/js/39.161f213e.js"><link rel="prefetch" href="/assets/js/4.335c6a02.js"><link rel="prefetch" href="/assets/js/40.f3b94ce2.js"><link rel="prefetch" href="/assets/js/41.fdc5ac1f.js"><link rel="prefetch" href="/assets/js/42.9d9ce856.js"><link rel="prefetch" href="/assets/js/43.883aa723.js"><link rel="prefetch" href="/assets/js/44.09215286.js"><link rel="prefetch" href="/assets/js/45.dae7f7c0.js"><link rel="prefetch" href="/assets/js/46.66c92fb8.js"><link rel="prefetch" href="/assets/js/47.575074f0.js"><link rel="prefetch" href="/assets/js/48.3e1ece3e.js"><link rel="prefetch" href="/assets/js/49.42212c07.js"><link rel="prefetch" href="/assets/js/5.2f47cbe8.js"><link rel="prefetch" href="/assets/js/50.47bec168.js"><link rel="prefetch" href="/assets/js/51.742ddc89.js"><link rel="prefetch" href="/assets/js/52.6876737a.js"><link rel="prefetch" href="/assets/js/53.5e1f3810.js"><link rel="prefetch" href="/assets/js/54.3dbad0f1.js"><link rel="prefetch" href="/assets/js/55.f233405f.js"><link rel="prefetch" href="/assets/js/56.d1566959.js"><link rel="prefetch" href="/assets/js/57.a58e03cf.js"><link rel="prefetch" href="/assets/js/6.e8a5dbcd.js"><link rel="prefetch" href="/assets/js/7.fe9d2c9f.js"><link rel="prefetch" href="/assets/js/8.0880906a.js"><link rel="prefetch" href="/assets/js/9.6e293cc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d77f493a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TosinJia</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件架构" class="dropdown-title"><span class="title">软件架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件架构" class="mobile-dropdown-title"><span class="title">软件架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/softwareArchitecture/relatedTechnology.html" class="nav-link">
  相关技术
</a></li><li class="dropdown-item"><h4>
          开源框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/softwareArchitecture/openSourceFramework/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/softwareArchitecture/openSourceFramework/fontEnd/" class="nav-link">
  前端框架
</a></li><li class="dropdown-subitem"><a href="/softwareArchitecture/openSourceFramework/ruoyi/ruoyi-vue/" class="nav-link">
  RuoYi-Vue
</a></li><li class="dropdown-subitem"><a href="/softwareArchitecture/openSourceFramework/ruoyi/ruoyi-cloud/" class="nav-link">
  RuoYi-Cloud
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作流" class="dropdown-title"><span class="title">工作流</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作流" class="mobile-dropdown-title"><span class="title">工作流</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/softwareArchitecture/openSourceFramework/workflow/" class="nav-link">
  Activiti
</a></li><li class="dropdown-item"><!----> <a href="/softwareArchitecture/openSourceFramework/workflow/Activiti基础.html" class="nav-link">
  Activiti基础
</a></li><li class="dropdown-item"><!----> <a href="/softwareArchitecture/openSourceFramework/workflow/Activiti进阶.html" class="nav-link">
  Activiti进阶
</a></li><li class="dropdown-item"><!----> <a href="/softwareArchitecture/openSourceFramework/workflow/Activiti整合.html" class="nav-link">
  Activiti整合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/linuxTutorial.html" class="nav-link">
  Linux教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/maven.html" class="nav-link">
  Maven教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/gitTutorial.html" class="nav-link">
  Git教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/vueTutorial.html" class="nav-link">
  Vue教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/thymeleaf.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Thymeleaf教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/docker.html" class="nav-link">
  Docker教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/virtualMachine.html" class="nav-link">
  虚拟机
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/JMeter.html" class="nav-link">
  JMeter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/PowerDesigner.html" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-subitem"><a href="/database/oracle.html" class="nav-link">
  Oracle
</a></li><li class="dropdown-subitem"><a href="/database/mysql.html" class="nav-link">
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="搭建" class="dropdown-title"><span class="title">搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="搭建" class="mobile-dropdown-title"><span class="title">搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/build/" class="nav-link">
  站点搭建
</a></li><li class="dropdown-item"><!----> <a href="/build/thirdPartyMd.html" class="nav-link">
  三方Markdown
</a></li></ul></div></div><div class="nav-item"><a href="https://www.bing.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件架构" class="dropdown-title"><span class="title">软件架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件架构" class="mobile-dropdown-title"><span class="title">软件架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/softwareArchitecture/relatedTechnology.html" class="nav-link">
  相关技术
</a></li><li class="dropdown-item"><h4>
          开源框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/softwareArchitecture/openSourceFramework/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/softwareArchitecture/openSourceFramework/fontEnd/" class="nav-link">
  前端框架
</a></li><li class="dropdown-subitem"><a href="/softwareArchitecture/openSourceFramework/ruoyi/ruoyi-vue/" class="nav-link">
  RuoYi-Vue
</a></li><li class="dropdown-subitem"><a href="/softwareArchitecture/openSourceFramework/ruoyi/ruoyi-cloud/" class="nav-link">
  RuoYi-Cloud
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作流" class="dropdown-title"><span class="title">工作流</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作流" class="mobile-dropdown-title"><span class="title">工作流</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/softwareArchitecture/openSourceFramework/workflow/" class="nav-link">
  Activiti
</a></li><li class="dropdown-item"><!----> <a href="/softwareArchitecture/openSourceFramework/workflow/Activiti基础.html" class="nav-link">
  Activiti基础
</a></li><li class="dropdown-item"><!----> <a href="/softwareArchitecture/openSourceFramework/workflow/Activiti进阶.html" class="nav-link">
  Activiti进阶
</a></li><li class="dropdown-item"><!----> <a href="/softwareArchitecture/openSourceFramework/workflow/Activiti整合.html" class="nav-link">
  Activiti整合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/linuxTutorial.html" class="nav-link">
  Linux教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/maven.html" class="nav-link">
  Maven教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/gitTutorial.html" class="nav-link">
  Git教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/vueTutorial.html" class="nav-link">
  Vue教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/thymeleaf.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Thymeleaf教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/docker.html" class="nav-link">
  Docker教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/virtualMachine.html" class="nav-link">
  虚拟机
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/JMeter.html" class="nav-link">
  JMeter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/PowerDesigner.html" class="nav-link">
  PowerDesigner
</a></li><li class="dropdown-subitem"><a href="/database/oracle.html" class="nav-link">
  Oracle
</a></li><li class="dropdown-subitem"><a href="/database/mysql.html" class="nav-link">
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="搭建" class="dropdown-title"><span class="title">搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="搭建" class="mobile-dropdown-title"><span class="title">搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/build/" class="nav-link">
  站点搭建
</a></li><li class="dropdown-item"><!----> <a href="/build/thirdPartyMd.html" class="nav-link">
  三方Markdown
</a></li></ul></div></div><div class="nav-item"><a href="https://www.bing.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/thymeleaf.html#搭建环境" class="sidebar-link">搭建环境</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/thymeleaf.html#thymeleaf常用语法" class="sidebar-link">Thymeleaf常用语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/thymeleaf.html#语法标记" class="sidebar-link">语法标记</a></li><li class="sidebar-sub-header"><a href="/tutorials/thymeleaf.html#支持渲染的属性" class="sidebar-link">支持渲染的属性</a></li><li class="sidebar-sub-header"><a href="/tutorials/thymeleaf.html#注释类型" class="sidebar-link">注释类型</a></li><li class="sidebar-sub-header"><a href="/tutorials/thymeleaf.html#碎片-组件" class="sidebar-link">碎片（组件）</a></li><li class="sidebar-sub-header"><a href="/tutorials/thymeleaf.html#基本对象" class="sidebar-link">基本对象</a></li><li class="sidebar-sub-header"><a href="/tutorials/thymeleaf.html#工具类" class="sidebar-link">工具类</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#thymeleaf">Thymeleaf</a><ul><li><a href="#搭建环境">搭建环境</a></li><li><a href="#thymeleaf常用语法">Thymeleaf常用语法</a><ul><li><a href="#语法标记">语法标记</a></li><li><a href="#支持渲染的属性">支持渲染的属性</a></li><li><a href="#注释类型">注释类型</a></li><li><a href="#碎片-组件">碎片（组件）</a><ul><li><a href="#组件传递参数">组件传递参数</a></li><li><a href="#局部替换组件">局部替换组件</a></li></ul></li><li><a href="#基本对象">基本对象</a><ul><li><a href="#上下文对象">上下文对象</a></li><li><a href="#请求-会话属性">请求/会话属性</a></li></ul></li><li><a href="#工具类">工具类</a></li></ul></li></ul></li></ul></div><p></p> <h1 id="thymeleaf"><a href="#thymeleaf" class="header-anchor">#</a> Thymeleaf</h1> <ul><li><a href="https://www.thymeleaf.org/" target="_blank" rel="noopener noreferrer">Thymeleaf Official Website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li><a href="https://www.thymeleaf.org/documentation.html" target="_blank" rel="noopener noreferrer">Documentation - Thymeleaf<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html
<ul><li><a href="https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#setting-value-to-specific-attributes" target="_blank" rel="noopener noreferrer">Tutorial: Using Thymeleaf | setting-value-to-specific-attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#fixed-value-boolean-attributes" target="_blank" rel="noopener noreferrer">Tutorial: Using Thymeleaf | fixed-value-boolean-attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#appendix-b-expression-utility-objects" target="_blank" rel="noopener noreferrer">Tutorial: Using Thymeleaf | appendix-b-expression-utility-objects<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>https://www.thymeleaf.org/doc/tutorials/2.1/thymeleafspring.html</li></ul></li></ul></li> <li>https://www.jianshu.com/p/ac8201031334</li> <li><a href="https://www.lookroot.cn/archives/12" target="_blank" rel="noopener noreferrer">Thymeleaf快速入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/qq_30725371/article/details/80108742" target="_blank" rel="noopener noreferrer">thymeleaf 语法大全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="搭建环境"><a href="#搭建环境" class="header-anchor">#</a> 搭建环境</h2> <ul><li>https://start.spring.io/</li></ul> <p><img src="/assets/img/thymeleaf-springboot-create1.46c26710.png" alt="thymeleaf-springboot-create1"> <img src="/assets/img/thymeleaf-springboot-create2.7154eaa5.png" alt="thymeleaf-springboot-create2"></p> <ul><li>不是通过SpringBoot的控制器去 直接打开index.html
<ul><li>http://localhost:63342/demo-thymeleaf-spring/templates/index.html?_ijt=pv8n5ejhcvjvkr5ff31hm40rku&amp;_ij_reload=RELOAD_ON_SAVE</li></ul></li> <li>通过控制器打开
<ul><li>http://127.0.0.1:8000/index</li></ul></li></ul> <h2 id="thymeleaf常用语法"><a href="#thymeleaf常用语法" class="header-anchor">#</a> Thymeleaf常用语法</h2> <h3 id="语法标记"><a href="#语法标记" class="header-anchor">#</a> 语法标记</h3> <h3 id="支持渲染的属性"><a href="#支持渲染的属性" class="header-anchor">#</a> 支持渲染的属性</h3> <ul><li><a href="https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#setting-value-to-specific-attributes" target="_blank" rel="noopener noreferrer">Tutorial: Using Thymeleaf | setting-value-to-specific-attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#fixed-value-boolean-attributes" target="_blank" rel="noopener noreferrer">Tutorial: Using Thymeleaf | fixed-value-boolean-attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>这类属性很多，每个属性都针对特定的HTML5属性：</li></ul> <h3 id="注释类型"><a href="#注释类型" class="header-anchor">#</a> 注释类型</h3> <ul><li>在碎片里面，我们是可以使用控制传递的数据的，比如上面的User对象，但是开发工具在component.html页面中可能不能识别到User对象，我们可以打一个注释</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    &lt;!--/*@thymesVar id=&quot;user&quot; type=&quot;com.tosin.demo.thymeleafspring.vo.UserVO&quot;*/--&gt;
    &lt;p th:text=&quot;${user.name}&quot;&gt;&lt;/p&gt;
</code></pre></div><h3 id="碎片-组件"><a href="#碎片-组件" class="header-anchor">#</a> 碎片（组件）</h3> <ul><li>日常开发中呢我们经常将有些可以复用的部分抽离出来</li> <li>新建一个templates/component.html,一个文件里面可以写多个碎片，使用th:fragment来定义</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;!doctype html&gt;
&lt;html lang=&quot;ch&quot; xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;

&lt;!--定义碎片（组件）--&gt;
&lt;!--使用th:fragment来定义--&gt;
&lt;footer th:fragment=&quot;com1&quot;&gt;
    this is com1.
&lt;/footer&gt;
&lt;!--直接使用JQuery选择器定义--&gt;
&lt;footer id=&quot;com2&quot;&gt;
    this is com2.
&lt;/footer&gt;

&lt;/html&gt;
</code></pre></div><ul><li>使用碎片主要有两种方式replace和insert</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;!--    使用碎片（组件）--&gt;
&lt;!--    使用碎片主要有两种方式replace和insert,在index.html中编写--&gt;
&lt;!--    th:replace--&gt;
    &lt;div th:replace=&quot;~{component::com1}&quot;&gt;&lt;/div&gt;
&lt;!--    th:insert--&gt;
    &lt;div th:insert=&quot;~{component::com1}&quot;&gt;&lt;/div&gt;
&lt;!--    常见jQuery选择方式--&gt;
    &lt;div th:insert=&quot;~{component::#com2}&quot;&gt;&lt;/div&gt;
</code></pre></div><ul><li>这两种方式的区别就是，replace会将新标签完全替换原本的标签，也就是说原本写th:replace属性的标签就不会渲染出来，insert是往这个地方插入标签</li></ul> <h4 id="组件传递参数"><a href="#组件传递参数" class="header-anchor">#</a> 组件传递参数</h4> <ul><li>定义</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;!--组件传递参数--&gt;
&lt;footer th:fragment=&quot;com3(message)&quot;&gt;
    组件传递参数.
    &lt;p th:text=&quot;${message}&quot;&gt;&lt;/p&gt;
&lt;/footer&gt;
</code></pre></div><ul><li>使用</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;div th:insert=&quot;~{component::com3('传递的数据')}&quot;&gt;&lt;/div&gt;
</code></pre></div><h4 id="局部替换组件"><a href="#局部替换组件" class="header-anchor">#</a> 局部替换组件</h4> <ul><li>我们使用一个组件的时候，想要局部替换掉这个组件里面的部分内容该怎么做呢？通过传递参数的方式传递一个组件过来，并把这个组件替换原本的一部分</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;!--局部替换组件--&gt;
&lt;footer th:fragment=&quot;com4(message)&quot;&gt;
    &lt;div th:replace=&quot;${message}&quot;&gt;原本的模板&lt;/div&gt;
&lt;/footer&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div><h3 id="基本对象"><a href="#基本对象" class="header-anchor">#</a> 基本对象</h3> <h4 id="上下文对象"><a href="#上下文对象" class="header-anchor">#</a> 上下文对象</h4> <div class="language- extra-class"><pre class="language-text"><code>${#ctx.#request}
${#ctx.#response}
${#ctx.#session}
${#ctx.#servletContext}
</code></pre></div><h4 id="请求-会话属性"><a href="#请求-会话属性" class="header-anchor">#</a> 请求/会话属性</h4> <div class="language- extra-class"><pre class="language-text"><code>${session.xxx}                 
${application.xxx}          
${#request.getAttribute('xxx')}
</code></pre></div><h3 id="工具类"><a href="#工具类" class="header-anchor">#</a> 工具类</h3> <ul><li><a href="https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#appendix-b-expression-utility-objects" target="_blank" rel="noopener noreferrer">appendix-b-expression-utility-objects<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>在thymeleaf里面是可以直接使用一些Java的函数的，并且你可以通过传递参数的方式把一些自己写的方法传递给页面，在里面调用也是可以的</li> <li>一些可以直接的使用函数
<ul><li>#dates</li> <li>#calendars</li> <li>#strings</li> <li>#numbers</li> <li>#objects</li> <li>#bools</li> <li>#arrays</li> <li>#lists</li> <li>#sets</li> <li>#maps</li> <li>#aggregates</li></ul></li> <li>以日期格式化来举例</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;p th:text=&quot;${#dates.format( user.createTime, 'yyyy-MM-dd HH:mm:ss')}&quot;&gt;&lt;/p&gt;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de0ffd6c.js" defer></script><script src="/assets/js/3.059a2ce3.js" defer></script><script src="/assets/js/14.55b76568.js" defer></script>
  </body>
</html>
